worker_processes 1;
# and this
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Define cache path
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen 80;

        location / {
            proxy_pass localhost:3000;
            proxy_set_header Host $host;
            proxy_cache my_cache;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 1m;
        }
    }
}
